{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    // We'd like to use noImplicitAny: true, but we often need to access
    // arbitrary data on elements, and have not yet worked out an easy way to
    // declare that properly.
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,
    "target": "ES2019"
  },
  "include": ["../src/core/*.js"],
  "exclude": [
    "**elix.js",
    "../src/**/*Mixin.js" // Mixins are too complex for us to generate from jsDoc comments.
  ]
}
